# camel-jbpm-demo

./: README.md  pom.xml
src/main/java/com/ofbizian/camel/jbpm/demo/: ErrorHandlingProcess.java
src/main/resources/: features.xml
src/main/resources/OSGI-INF/blueprint/: camel-route.xml
